# Uncomment these two lines to add support for left encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Bluetooth transmit power increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
