# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Bluetooth transmit power increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Show peripheral battery. 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
