# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
